
body{

background-color: #FFFFFF;
text-align: center;
}

.login-box{

max-width: 2000px;
float: none;
margin: 40px auto;

}

.form1{
  display: inline-block;
  border-style: solid;
  border-width: 0.2px;
  background: #FFFFFF;
  padding: 20px
}

.form2{
  text-align: center;
  display: inline-block;
  border-style: solid;
  border-width: 0.2px;
  background: #FFFFFF;
  padding: 20px;
}

.form3{
  display: inline-block;
  border-style: solid;
  border-width: 0.2px;
  background: #FFFFFF;
  padding: 20px
}

.form-group{

  font-size: 20px;
}

p {
  font-size: 12px;
}

#LoginRegDesk
{
  margin-top: 2%;
}
